const data = [
  {
    project: 'Dự án 1',
    project_name: 'Bật nắp săn quà - Thử thách bao đỉnh',
    daily_stock: 1400,
    selling: 830,
    remaining: 570,
    locations: [
      {
        id: 1,
        type: 'Siêu thị',
        name: 'Big C Cộng Hoà',
        address: '1 Trường Chinh, Tây Thạnh, Tân Phú, Hồ Chí Minh',
        date_start: '05/06/2020',
        date_end: '06/06/2020',
        time_from: '9:00 giờ Sáng',
        time_to: '11:00 giờ Sáng',
        status: 'Đang hoạt động',
      },
      {
        id: 2,
        type: 'Siêu thị',
        name: 'Big C Cộng Hoà',
        address: 'Đường Song Hành, phường An Phú, quận 2, Hồ Chí Minh',
        date_start: '05/06/2020',
        date_end: '06/06/2020',
        time_from: '9:00 giờ Sáng',
        time_to: '11:00 giờ Sáng',
        status: 'Đang hoạt động',
      },
      {
        id: 3,
        type: 'Siêu thị',
        name: 'Big C Cộng Hoà',
        date_start: '05/06/2020',
        address: '1 Trường Chinh, Tây Thạnh, Tân Phú, Hồ Chí Minh',
        date_end: '06/06/2020',
        time_from: '9:00 giờ Sáng',
        time_to: '11:00 giờ Sáng',
        status: 'Đang hoạt động',
      },
    ],
  },
  {
    project: 'Dự án 2',
    project_name: 'Thử thách trượt ván mạo hiểm cùng Redbull',
    daily_stock: 1400,
    selling: 830,
    remaining: 570,
    locations: [
      {
        id: 1,
        type: 'Siêu thị',
        name: 'Big C Cộng Hoà',
        address: '1 Trường Chinh, Tây Thạnh, Tân Phú, Hồ Chí Minh',
        date_start: '05/06/2020',
        date_end: '06/06/2020',
        time_from: '9:00 giờ Sáng',
        time_to: '11:00 giờ Sáng',
        status: 'Đang hoạt động',
      },
      {
        id: 2,
        type: 'Siêu thị',
        name: 'Big C Cộng Hoà',
        address: 'Đường Song Hành, phường An Phú, quận 2, Hồ Chí Minh',
        date_start: '05/06/2020',
        date_end: '06/06/2020',
        time_from: '9:00 giờ Sáng',
        time_to: '11:00 giờ Sáng',
        status: 'Đang hoạt động',
      },
      {
        id: 3,
        type: 'Siêu thị',
        name: 'Big C Cộng Hoà',
        date_start: '05/06/2020',
        address: '1 Trường Chinh, Tây Thạnh, Tân Phú, Hồ Chí Minh',
        date_end: '06/06/2020',
        time_from: '9:00 giờ Sáng',
        time_to: '11:00 giờ Sáng',
        status: 'Đang hoạt động',
      },
    ],
  },
  {
    project: 'Dự án 2',
    project_name: 'Thử thách trượt ván mạo hiểm cùng Redbull',
    daily_stock: 1400,
    selling: 830,
    remaining: 570,
    locations: [
      {
        id: 1,
        type: 'Siêu thị',
        name: 'Big C Cộng Hoà',
        address: '1 Trường Chinh, Tây Thạnh, Tân Phú, Hồ Chí Minh',
        date_start: '05/06/2020',
        date_end: '06/06/2020',
        time_from: '9:00 giờ Sáng',
        time_to: '11:00 giờ Sáng',
        status: 'Đang hoạt động',
      },
      {
        id: 2,
        type: 'Siêu thị',
        name: 'Big C Cộng Hoà',
        address: 'Đường Song Hành, phường An Phú, quận 2, Hồ Chí Minh',
        date_start: '05/06/2020',
        date_end: '06/06/2020',
        time_from: '9:00 giờ Sáng',
        time_to: '11:00 giờ Sáng',
        status: 'Đang hoạt động',
      },
      {
        id: 3,
        type: 'Siêu thị',
        name: 'Big C Cộng Hoà',
        date_start: '05/06/2020',
        address: '1 Trường Chinh, Tây Thạnh, Tân Phú, Hồ Chí Minh',
        date_end: '06/06/2020',
        time_from: '9:00 giờ Sáng',
        time_to: '11:00 giờ Sáng',
        status: 'Đang hoạt động',
      },
    ],
  },
  {
    project: 'Dự án 2',
    project_name: 'Thử thách trượt ván mạo hiểm cùng Redbull',
    daily_stock: 1400,
    selling: 830,
    remaining: 570,
    locations: [
      {
        id: 1,
        type: 'Siêu thị',
        name: 'Big C Cộng Hoà',
        address: '1 Trường Chinh, Tây Thạnh, Tân Phú, Hồ Chí Minh',
        date_start: '05/06/2020',
        date_end: '06/06/2020',
        time_from: '9:00 giờ Sáng',
        time_to: '11:00 giờ Sáng',
        status: 'Đang hoạt động',
      },
      {
        id: 2,
        type: 'Siêu thị',
        name: 'Big C Cộng Hoà',
        address: 'Đường Song Hành, phường An Phú, quận 2, Hồ Chí Minh',
        date_start: '05/06/2020',
        date_end: '06/06/2020',
        time_from: '9:00 giờ Sáng',
        time_to: '11:00 giờ Sáng',
        status: 'Đang hoạt động',
      },
      {
        id: 3,
        type: 'Siêu thị',
        name: 'Big C Cộng Hoà',
        date_start: '05/06/2020',
        address: '1 Trường Chinh, Tây Thạnh, Tân Phú, Hồ Chí Minh',
        date_end: '06/06/2020',
        time_from: '9:00 giờ Sáng',
        time_to: '11:00 giờ Sáng',
        status: 'Đang hoạt động',
      },
    ],
  },
]

export default data
